<h1>Question</h1>
<hr>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aperiam doloribus amet ducimus. Quas molestias magnam animi, omnis adipisci alias tempora ad porro, repudiandae dolores incidunt accusamus, excepturi error recusandae.

<div class="card">

  <div class="card-body">

    <p class="card-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dignissimos doloremque eum nulla, accusamus tenetur corporis libero dolorum deleniti illo quo itaque voluptatem sequi veritatis minus quos quas iste. Itaque!
    </p>

    <div class="text-right">
      <a href="javascript:void(0);" class="btn btn-success">Edit code</a>
      <a href="javascript:void(0);" class="btn btn-primary">View page</a>
    </div>

  </div>

</div>